[13-01-2024, 18:47:25] Tim Angevare Cnødde: ‎Berichten en gesprekken worden end-to-end versleuteld. Niemand buiten deze chat kan ze lezen of beluisteren, zelfs WhatsApp niet.
[13-01-2024, 18:47:25] Joost: Hier Tim
[13-01-2024, 18:47:31] Tim Angevare Cnødde: Hier baas
[13-01-2024, 18:47:35] Joost: Ik zit al man
[13-01-2024, 18:47:36] Tim Angevare Cnødde: Hij is heractiveert
[13-01-2024, 18:47:38] Joost: Lukt het daaro?
[13-01-2024, 18:47:41] Joost: Ohh chill
[13-01-2024, 18:47:42] Tim Angevare Cnødde: Dus kom nu naar je toe
[13-01-2024, 18:47:46] Joost: Rennen vriend
[13-01-2024, 18:47:48] Tim Angevare Cnødde: Wil je pils?
[13-01-2024, 18:47:52] Joost: Goeie
[13-01-2024, 18:47:54] Joost: Lekker
[13-01-2024, 18:47:56] Joost: 😂😂
[13-01-2024, 18:48:18] Tim Angevare Cnødde: Aii ga ik ff cheffen goed opletten die aftrap dan hoor ik zo van je
[13-01-2024, 18:52:20] Joost: Joo
[13-01-2024, 18:54:28] Tim Angevare Cnødde: Waar zit je?
[13-01-2024, 18:54:40] Joost: Boven in
[13-01-2024, 18:54:41] Tim Angevare Cnødde: Ben helemaal bovenin
[13-01-2024, 18:54:43] Joost: Vak c
[13-01-2024, 18:54:45] Joost: Huh
[13-01-2024, 18:54:48] Joost: Ik zie je niet
[13-01-2024, 18:54:57] Joost: Je moet naar boven
‎[13-01-2024, 18:55:38] Joost: ‎afbeelding weggelaten
[09-02-2024, 14:21:15] Joost: Hoi Tim, heb jij misschien vandaag of morgen tijd om een koffietje te drinken?
[09-02-2024, 22:42:00] Tim Angevare Cnødde: Hoi joost. Ik kon niet opnemen omdat ik aan het werk was. Ben van het weekend in Amersfoort dus kan woensdag ochtend wel en koefietje doen
[10-02-2024, 08:07:30] Joost: Hoi Tim, ik ben aankomende week op bokaal Skireis. Ik kom zondag terug. Zal ik je daarna even een bericht sturen voor een afspraak?
[10-02-2024, 11:27:01] Tim Angevare Cnødde: Bel me maar als je terug ben voor een afspraak
[26-02-2024, 17:10:24] Joost: joo tim, we moeten voor BPM natuurlijk een idee voor een app bedenken. en we hebben wel wat ideëen maar nog niet echt een goede. weet jij misschien iets dat leuk is om te maken?
[26-02-2024, 20:35:18] Tim Angevare Cnødde: Hier jongen ik weet niet precies wat je moet doen maar ik zou iets van een fictieve restaurant of logistiek bedrijf doen
[26-02-2024, 20:35:51] Tim Angevare Cnødde: Kan je miss wel een case van online vinden maar met chauffeur en die bepaalde vrachtwagens moeten rijden naar klanten
[27-02-2024, 20:26:05] Joost: Aah thanks man! Wij gaan ff kijken. Denk dat het een groenteboer wordt die een bezorgservice wil omdat hij teveel weggooit
‎[18-03-2024, 00:40:11] Joost: ‎afbeelding weggelaten
[18-03-2024, 08:48:04] Tim Angevare Cnødde: Ach
[18-03-2024, 08:48:07] Tim Angevare Cnødde: Lekker bezig man!
[24-03-2024, 23:05:52] Joost: Hey Tim, heb jij misschien ergens aankomende week tijd om even samen te zitten om te kijken naar de BPM app?
[25-03-2024, 09:25:00] Tim Angevare Cnødde: Natuurlijk
[25-03-2024, 09:25:09] Tim Angevare Cnødde: Dit gaat over mendix?
[25-03-2024, 09:25:32] Tim Angevare Cnødde: Ik heb donderdag en vrijdag tijd maar donderdag ben ik ook ta. Dus denk dat daarvoor of daarna wel het beste voor ons beide is
[25-03-2024, 10:25:22] Joost: ja man
[25-03-2024, 10:27:19] Joost: ja laten we dat dan doen27122004
[25-03-2024, 10:27:52] Joost: donderdag in de ochtend daarvoor dan doen?
[25-03-2024, 10:27:57] Joost: hoelaat komt jou uit
[25-03-2024, 10:28:15] Tim Angevare Cnødde: 12:30-13:45?
[25-03-2024, 10:29:13] Joost: klinkt goed
[28-03-2024, 12:08:18] Tim Angevare Cnødde: Hier jongen
[28-03-2024, 12:08:25] Tim Angevare Cnødde: We hadden vandaag afgesproken toch?
[28-03-2024, 12:08:33] Joost: ja man
[28-03-2024, 12:08:36] Tim Angevare Cnødde: Ik denk dat ik iets van 10 min later ben dus 12:40
[28-03-2024, 12:08:38] Joost: om 12:30 bij educafe
[28-03-2024, 12:08:39] Joost: helemaal goed
[28-03-2024, 12:08:40] Tim Angevare Cnødde: Waar meeten we?
[28-03-2024, 12:08:42] Tim Angevare Cnødde: Aii
[28-03-2024, 12:08:44] Tim Angevare Cnødde: Zie je zo
[28-03-2024, 12:08:48] Joost: 12:40 dus
[28-03-2024, 12:08:49] Joost: tot zo
[28-03-2024, 14:12:46] Joost: Die chick voor je is echt zieke moppie
[28-03-2024, 14:29:45] Tim Angevare Cnødde: ja man echt niet normaal
[28-03-2024, 14:51:44] Joost: marit, en heeft een vriend
[28-03-2024, 14:51:47] Joost: balen
[30-03-2024, 14:26:21] Joost: hey tim! ben ik weer. heb jij misschien aankomende dinsdag na 16:00 ergens tijd om ff te helpen met de Mendix app? ik loop echt vast op veel plekken...
[01-04-2024, 20:59:52] Tim Angevare Cnødde: Hier jongen
[01-04-2024, 21:00:10] Tim Angevare Cnødde: Wat vervelend. In werk dinsdag tot 17:00
[01-04-2024, 21:00:40] Tim Angevare Cnødde: Ik geef wel de bpm practical dus kan je dan wel helpen met dringende vragen. Anders ben ik donderdag vrij en heb ik tijd
[01-04-2024, 21:15:54] Joost: ja we moeten hem helaas donderdag ochtend om 8:30 inleveren dus dan heeft dat helaas geen nut meer hahah. ik ga wel kijken of ik zelf wat kan uitvogelen 😬😬
[01-04-2024, 21:38:23] Tim Angevare Cnødde: Ahh sorry man also je nog specifieke dingen heb kan je me nog altijd appen en dan zal ik me best doen om je te helpen
[01-04-2024, 21:46:40] Joost: top! is goed man. mnu natuurlijk
[02-04-2024, 22:27:07] Joost: hey tim! ik heb een vraag.An error occurred while executing action 'Execute DDL commands'.

--------

com.mendix.m2ee.api.AdminException: Executing DDL commands failed.
	at com.mendix.basis.component.internal.LocalComponentImpl.executeDDLCommands(LocalComponentImpl.scala:113)

Caused by: com.mendix.basis.connectionbus.ConnectionBusException: Error (SQL State: 42504, Error Code: -5504) on executing:

ALTER TABLE "myfirstmodule$product_order" ADD CONSTRAINT "uniq_myfirstmodule$product_order_myfirstmodule$orderid" UNIQUE ("myfirstmodule$orderid")




Successful changes were not rolled back.
We advise you to restore the database from a backup before trying to synchronize again.
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.handleCommandExecutionException(DdlCommandExecutor.scala:140)

Caused by: java.sql.SQLSyntaxErrorException: object name already exists: uniq_myfirstmodule$product_order_myfirstmodule$orderid in statement [ALTER TABLE "myfirstmodule$product_order" ADD CONSTRAINT "uniq_myfirstmodule$product_order_myfirstmodule$orderid" UNIQUE ("myfirstmodule$orderid")]
	at org.hsqldb.jdbc.JDBCUtil.sqlException(Unknown Source)
	at org.hsqldb.jdbc.JDBCUtil.sqlException(Unknown Source)
	at org.hsqldb.jdbc.JDBCStatement.fetchResult(Unknown Source)
	at org.hsqldb.jdbc.JDBCStatement.execute(Unknown Source)
	at org.apache.commons.dbcp2.DelegatingStatement.execute(DelegatingStatement.java:182)
	at org.apache.commons.dbcp2.DelegatingStatement.execute(DelegatingStatement.java:182)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.$anonfun$executeCommandWithConnection$1(DdlCommandExecutor.scala:91)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.$anonfun$executeCommandWithConnection$1$adapted(DdlCommandExecutor.scala:90)
	at scala.util.Using$.resource(Using.scala:262)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.executeCommandWithConnection(DdlCommandExecutor.scala:90)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.executeCommandAtomically(DdlCommandExecutor.scala:79)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.$anonfun$execute$2(DdlCommandExecutor.scala:38)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.$anonfun$execute$2$adapted(DdlCommandExecutor.scala:22)
	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:576)
	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:574)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:933)
	at scala.collection.IterableOps$WithFilter.foreach(Iterable.scala:903)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.execute(DdlCommandExecutor.scala:22)
	at com.mendix.connectionbus.modelsynchronization.SynchronizationManager.synchronizeModel(SynchronizationManager.scala:205)
	at com.mendix.connectionbus.modelsynchronization.SynchronizationManager.execute(SynchronizationManager.scala:135)
	at com.mendix.connectionbus.ConnectionBusImpl.execute$1(ConnectionBusImpl.scala:295)
	at com.mendix.connectionbus.ConnectionBusImpl.executeDDLCommands(ConnectionBusImpl.scala:316)
	at com.mendix.basis.component.internal.LocalComponentImpl.executeDDLCommands(LocalComponentImpl.scala:105)
	at com.mendix.basis.impl.MxRuntimeImplBase.executeDDLCommands(MxRuntimeImplBase.java:346)
	at com.mendix.basis.action.admin.ExecuteDDLCommandsAction.execute(ExecuteDDLCommandsAction.scala:20)
	at com.mendix.m2ee.appcontainer.server.handler.HttpAdminHandlerBase.service(HttpAdminHandlerBase.java:128)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:764)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:529)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:221)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1384)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:176)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:484)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:174)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1306)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:129)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:122)
	at org.eclipse.jetty.server.Server.handle(Server.java:563)
	at org.eclipse.jetty.server.HttpChannel$RequestDispatchable.dispatch(HttpChannel.java:1598)
	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:753)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:501)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:287)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:314)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:100)
	at org.eclipse.jetty.io.SelectableChannelEndPoint$1.run(SelectableChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.runTask(AdaptiveExecutionStrategy.java:421)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.consumeTask(AdaptiveExecutionStrategy.java:390)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:277)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.run(AdaptiveExecutionStrategy.java:199)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:411)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.base/java.lang.Thread.run(Thread.java:829)

Caused by: org.hsqldb.HsqlException: object name already exists: uniq_myfirstmodule$product_order_myfirstmodule$orderid
	at org.hsqldb.error.Error.error(Unknown Source)
	at org.hsqldb.error.Error.error(Unknown Source)
	at org.hsqldb.SchemaObjectSet.checkAdd(Unknown Source)
	at org.hsqldb.SchemaManager.checkSchemaObjectNotExists(Unknown Source)
	at org.hsqldb.TableWorks.addUniqueConstraint(Unknown Source)
	at org.hsqldb.StatementSchema.getResult(Unknown Source)
	at org.hsqldb.StatementSchema.execute(Unknown Source)
	at org.hsqldb.Session.executeCompiledStatement(Unknown Source)
	at org.hsqldb.Session.executeDirectStatement(Unknown Source)
	at org.hsqldb.Session.execute(Unknown Source)
	at org.hsqldb.jdbc.JDBCStatement.fetchResult(Unknown Source)
	at org.hsqldb.jdbc.JDBCStatement.execute(Unknown Source)
	at org.apache.commons.dbcp2.DelegatingStatement.execute(DelegatingStatement.java:182)
	at org.apache.commons.dbcp2.DelegatingStatement.execute(DelegatingStatement.java:182)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.$anonfun$executeCommandWithConnection$1(DdlCommandExecutor.scala:91)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.$anonfun$executeCommandWithConnection$1$adapted(DdlCommandExecutor.scala:90)
	at scala.util.Using$.resource(Using.scala:262)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.executeCommandWithConnection(DdlCommandExecutor.scala:90)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.executeCommandAtomically(DdlCommandExecutor.scala:79)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.$anonfun$execute$2(DdlCommandExecutor.scala:38)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.$anonfun$execute$2$adapted(DdlCommandExecutor.scala:22)
	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:576)
	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:574)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:933)
	at scala.collection.IterableOps$WithFilter.foreach(Iterable.scala:903)
	at com.mendix.connectionbus.modelsynchronization.DdlCommandExecutor.execute(DdlCommandExecutor.scala:22)
	at com.mendix.connectionbus.modelsynchronization.SynchronizationManager.synchronizeModel(SynchronizationManager.scala:205)
	at com.mendix.connectionbus.modelsynchronization.SynchronizationManager.execute(SynchronizationManager.scala:135)
	at com.mendix.connectionbus.ConnectionBusImpl.execute$1(ConnectionBusImpl.scala:295)
	at com.mendix.connectionbus.ConnectionBusImpl.executeDDLCommands(ConnectionBusImpl.scala:316)
	at com.mendix.basis.component.internal.LocalComponentImpl.executeDDLCommands(LocalComponentImpl.scala:105)
	at com.mendix.basis.impl.MxRuntimeImplBase.executeDDLCommands(MxRuntimeImplBase.java:346)
	at com.mendix.basis.action.admin.ExecuteDDLCommandsAction.execute(ExecuteDDLCommandsAction.scala:20)
	at com.mendix.m2ee.appcontainer.server.handler.HttpAdminHandlerBase.service(HttpAdminHandlerBase.java:128)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:764)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:529)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:221)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1384)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:176)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:484)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:174)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1306)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:129)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:122)
	at org.eclipse.jetty.server.Server.handle(Server.java:563)
	at org.eclipse.jetty.server.HttpChannel$RequestDispatchable.dispatch(HttpChannel.java:1598)
	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:753)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:501)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:287)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:314)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:100)
	at org.eclipse.jetty.io.SelectableChannelEndPoint$1.run(SelectableChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.runTask(AdaptiveExecutionStrategy.java:421)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.consumeTask(AdaptiveExecutionStrategy.java:390)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:277)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.run(AdaptiveExecutionStrategy.java:199)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:411)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.base/java.lang.Thread.run(Thread.java:829)
ik krijg deze error. weet jij wat ik hier aan kan doen?
[02-04-2024, 22:27:14] Joost: ik kan online de oplossing nog niet vinden
[02-04-2024, 22:28:52] Tim Angevare Cnødde: Welke actie heb je uitgevoerd om deze error te krijgen?
[02-04-2024, 22:29:54] Joost: heb daar namelijk aan gezeten
‎[02-04-2024, 22:29:54] Joost: ‎afbeelding weggelaten
‎[02-04-2024, 22:29:54] Joost: ‎afbeelding weggelaten
[15-04-2024, 10:48:35] Joost: hier Tim!
[15-04-2024, 10:48:44] Joost: ik ben bezig met mendix inleveren
[15-04-2024, 10:48:57] Joost: ik moet dus het MPK bestand inleveren, moet daar ook een snapshot apart nog bij
[15-04-2024, 10:48:59] Joost: of gewoon erin
‎[15-04-2024, 10:49:14] Joost: BPM_app2.mpk ‎document weggelaten
‎[15-04-2024, 10:49:21] Joost: data-snapshot.zip ‎document weggelaten
[15-04-2024, 10:49:34] Joost: dus deze beide of alleen de mpk (waar de snapshot in zit bij het exporteren)
[15-04-2024, 10:52:25] Tim Angevare Cnødde: Alleen de mpk waar de snapshot in zit
[15-04-2024, 10:52:35] Tim Angevare Cnødde: Lekker man hopelijk mooi cijfertje
[15-04-2024, 10:53:05] Joost: Oke top
[15-04-2024, 10:53:10] Joost: Ja heb m’n best gedaan
[15-04-2024, 11:37:43] Tim Angevare Cnødde: Lekker man
[21-04-2024, 09:36:40] Tim Angevare Cnødde: Ben jij er?
[21-04-2024, 09:38:06] Joost: Ik ben nu onderweg
[21-04-2024, 13:14:25] Tim Angevare Cnødde: Hier jongen mooie prestatie! 💪💪
[21-04-2024, 13:14:30] Tim Angevare Cnødde: Heb jij de foto’s?
[21-04-2024, 13:15:15] Joost: Ja heerlijk kerel!
‎[21-04-2024, 13:15:28] Joost: ‎afbeelding weggelaten
‎[21-04-2024, 13:15:28] Joost: ‎afbeelding weggelaten
‎[21-04-2024, 13:15:29] Joost: ‎afbeelding weggelaten
‎[21-04-2024, 13:15:29] Joost: ‎afbeelding weggelaten
‎[21-04-2024, 13:15:30] Joost: ‎afbeelding weggelaten
‎[21-04-2024, 13:15:30] Joost: ‎afbeelding weggelaten
‎[21-04-2024, 13:15:31] Joost: ‎afbeelding weggelaten
‎[21-04-2024, 13:15:31] Joost: ‎afbeelding weggelaten
[21-04-2024, 13:15:32] Joost: Een heleboel
‎[21-04-2024, 13:15:32] Joost: ‎afbeelding weggelaten
‎[21-04-2024, 13:15:32] Joost: ‎afbeelding weggelaten
‎[21-04-2024, 13:15:33] Joost: ‎afbeelding weggelaten
[21-04-2024, 13:17:46] Tim Angevare Cnødde: Mooi man thnx
[21-04-2024, 13:17:58] Joost: Tuurlijk jij ook echt fk ziek man!!
[24-04-2024, 11:42:31] Joost: hey tim! Ik hoor natuurlijk eigenlijk niet te appen hierover maar omdat je nu op werk zit wilde ik even vragen wanneer je pauze hebt, en of ik dan nog even een paar seconden kan bellen over hetzelfde onderwerp. ‎<Dit bericht is bewerkt>
[24-04-2024, 11:43:11] Tim Angevare Cnødde: Hoi Joost dat is inderdaad netjes je kan me 12:15 bellen
[24-04-2024, 11:43:26] Joost: oke, doe ik dat.
[24-04-2024, 12:48:01] Joost: Hey tim, ben ik weer. Heb je misschien tijd om nog een keer te bellen zo?
[24-04-2024, 12:48:15] Joost: Weer hetzelfde onderwerp
[24-04-2024, 12:49:12] Tim Angevare Cnødde: Je kan me nu bellen
‎[29-04-2024, 12:22:40] Joost: ‎afbeelding weggelaten
[29-04-2024, 12:37:47] Tim Angevare Cnødde: Uhh het is natuurlijk een tijdje geleden voor mij maar wat ik herinner is dat het 2/3 verplicht was maar dat weet ik niet zeker
[29-04-2024, 12:38:16] Tim Angevare Cnødde: Ik zou ff checken wat er precies op de canvas pagina staat en anders bespreken we dit woensdag
[29-04-2024, 12:59:04] Joost: Ik heb net overlegd met de module coördinator en ik moet eigenlijk wel echt bij alle 3 zijn. Nu heb ik haar gemeld dat dat eigenlijk niet kan(beetje over de  uni diez begonnen). Dus toen zei ze dat als ik echt niet kan ik het aan de academic skills coördinators moet voorleggen (mailtje sturen), en dan moet checken of mijn project group er oké mee is. Dat laatste is iig zo, want ik heb al een groepje gemaakt en die vinden het oké. Maar dan moet de reden dus goed genoeg zijn dat de academic skills coördinators het oké vinden dat ik het een andere keer doe of niet er dan bij ben. Maar dat kan ik pas dinsdag na 13:00 mailen naar de coördinators omdat dan pas de groepjes vast staan. ‎<Dit bericht is bewerkt>
[30-04-2024, 11:34:51] Tim Angevare Cnødde: Hey Joost heb even met IC overlegd maar hier kan je gewoon naartoe
[02-05-2024, 16:56:22] Joost: Hier Tim! Zou jij deze link naar Megan willen doorsturen?
[02-05-2024, 16:56:24] Joost: https://chat.whatsapp.com/IC2WfTz5USKF6F1zHQLTo5
[02-05-2024, 16:57:35] Joost: Is voor het date diner
[02-05-2024, 17:56:49] Tim Angevare Cnødde: Yess top
[14-05-2024, 16:18:39] Joost: hier Tim, gefeliciteerd man!
[14-05-2024, 18:03:38] Tim Angevare Cnødde: Thnx pik!
[31-05-2024, 10:31:14] Joost: Ik heb een betaalverzoek gemaakt van € 174,30 voor Date diner CNDDE 2024. Je kunt met elke bank in Nederland betalen. Dank je wel! https://www.ing.nl/payreq/m/?trxid=qllzua1Xc3eu8TMZT7mR4iFzPiLudF23
[31-05-2024, 10:31:24] Joost: Joo Tim zou je deze nog kunnen betalen?
[31-05-2024, 10:41:28] Tim Angevare Cnødde: Hier joost
[31-05-2024, 10:41:36] Tim Angevare Cnødde: Gisteren avond niet echt tijd voor gehad
[31-05-2024, 10:49:52] Joost: Helemaal goed man
[31-05-2024, 10:50:01] Joost: Heb je nou je megan laten betalen
[31-05-2024, 10:50:04] Joost: 😂😂
[31-05-2024, 10:50:25] Tim Angevare Cnødde: Gedeelde rekening man broer😜
[31-05-2024, 10:50:36] Joost: Hahahaha kerel🤣
[31-05-2024, 10:50:40] Joost: Mannen zijn getrouwd
[31-05-2024, 10:50:43] Joost: 😂😂😂
‎[31-05-2024, 10:50:47] Joost: ‎sticker weggelaten
[31-05-2024, 10:51:14] Tim Angevare Cnødde: Hahahaha
[31-05-2024, 10:51:24] Tim Angevare Cnødde: Nee man bedankt voor het regelen
[31-05-2024, 10:51:34] Joost: tuulk
[31-05-2024, 10:51:55] Tim Angevare Cnødde: Niet dat jullie er veel keuze in hadden om het niet te doen😂
[31-05-2024, 10:52:10] Joost: Jawel joh
[31-05-2024, 10:52:13] Joost: Super veel keuze😂
[05-06-2024, 18:16:11] Joost: Hassy - The Kid LAROI van filipvanderblom op #SoundCloud 
https://on.soundcloud.com/Sh1tjgTWtYtBid5h9
[05-06-2024, 18:16:55] Joost: https://on.soundcloud.com/9uQaiynUZ4c5jFJH8
[10-06-2024, 12:17:39] Joost: Hier tim! Er werd in de bit groep gevraagd naar TA’s voor volgend jaar. Module 1/2 (ik zou dan 1 doen) Hoe is het jou bevallen in module 3? ‎<Dit bericht is bewerkt>
[10-06-2024, 12:18:25] Tim Angevare Cnødde: Kijk ik zou het zeker doen man
[10-06-2024, 12:18:44] Tim Angevare Cnødde: het is leuk werk en je bent bezig in een vak gebied dat je interesseert
[10-06-2024, 12:19:00] Tim Angevare Cnødde: helemaal module 1 is ook niet zo heel moeilijk t.o.v module 2
[10-06-2024, 12:19:45] Tim Angevare Cnødde: het is niet al te veel werk. Bij ons was het ong 1 keer in de week tutorial doen, 15 min in de week mentor voor groepje en dan tentamens / project nakijken
[10-06-2024, 12:19:51] Tim Angevare Cnødde: en verdient ook wel leuk
[10-06-2024, 12:22:21] Joost: ja dat klinkt wel goed man
[10-06-2024, 12:22:34] Joost: ik ga me dan ff opgeven daarvoor, hopen dat ik word geselecteerd ‎<Dit bericht is bewerkt>
[10-06-2024, 12:23:25] Joost: had opzich best prima cijfers als je daarop wordt geselecteerd dus we gaan het zien
[10-06-2024, 12:23:50] Joost: ja klinkt best prima, heb anton iig ook al ff berichtje gestuurd
[10-06-2024, 12:23:55] Joost: niet onbelangrijk
[10-06-2024, 13:10:22] Tim Angevare Cnødde: Nee idd
[10-06-2024, 13:10:28] Tim Angevare Cnødde: Laat weten hoe het gaat!
[10-06-2024, 13:16:05] Joost: jooo doe ik man!
‎[18-06-2024, 17:38:59] Joost: ‎afbeelding weggelaten
[18-06-2024, 17:39:06] Joost: Hier Tim ik zag je appje
[18-06-2024, 17:39:19] Joost: Denk je dat dat voor mij ook beetje interessant is?
[18-06-2024, 17:39:27] Joost: Omdat ik nog in me eerste jaar zit
[18-06-2024, 17:47:07] Tim Angevare Cnødde: Hier jongen
[18-06-2024, 17:47:47] Tim Angevare Cnødde: Denk niet dat je er veel uithaald omdat zo iets meer is voor afstudeer opdracht, stage is
[18-06-2024, 17:47:55] Tim Angevare Cnødde: Maar kan geen kwaad om in te schrijven
[18-06-2024, 17:48:06] Tim Angevare Cnødde: Slechste geval heb je een diner voor 10 euro
[18-06-2024, 17:48:21] Joost: Ja is ook echt zeker zo
[18-06-2024, 17:48:24] Joost: Ga ff kijken idd!
[18-06-2024, 17:48:26] Joost: Thanks kerel
[18-06-2024, 17:51:29] Tim Angevare Cnødde: Adieb zit er ook bij
[18-06-2024, 17:51:35] Tim Angevare Cnødde: En die is ook 1ste jaar tbk
[18-06-2024, 17:53:25] Joost: Ja dat kan idd
[18-06-2024, 17:53:36] Joost: En gw diner voor een tientje
[18-06-2024, 17:53:41] Joost: Ik heb me ingeschreven iig
[18-06-2024, 17:54:33] Tim Angevare Cnødde: Lekker man, mooi spul
[03-07-2024, 11:44:49] Joost: Helaas geen ta man
[03-07-2024, 11:44:56] Joost: Niet uitgekozen 🥲
[03-07-2024, 12:36:04] Tim Angevare Cnødde: Wat jammer man!
[03-07-2024, 12:36:11] Tim Angevare Cnødde: Hebben ze de keuze ook toegelicht?
‎[03-07-2024, 12:37:35] Joost: ‎afbeelding weggelaten
[03-07-2024, 12:37:43] Joost: echt zonde, had me echt lachen geleken
[03-07-2024, 12:40:02] Tim Angevare Cnødde: Nee dat is idd vaag
[03-07-2024, 12:40:17] Tim Angevare Cnødde: Ja helaas maar er komen nog wel nieuwe kansen
[03-07-2024, 12:43:45] Joost: ja vast wel joh
[03-07-2024, 12:43:51] Joost: en zo niet ook prima
[03-07-2024, 12:52:31] Tim Angevare Cnødde: Iets totaal anders
[03-07-2024, 12:52:34] Tim Angevare Cnødde: https://www.instagram.com/chatchartsuk?igsh=MTJocXo5MzEza2plYg==
[03-07-2024, 12:52:56] Tim Angevare Cnødde: Dit acc was laatst bij mij voorgesteld
[03-07-2024, 12:53:13] Tim Angevare Cnødde: Lijkt mij best een makkelijk concept om te maken en te automatiseren
[03-07-2024, 12:53:40] Tim Angevare Cnødde: Doe je dan python backend die zo een infographic maakt
[03-07-2024, 12:53:48] Tim Angevare Cnødde: En dan react frontend
[03-07-2024, 12:55:11] Tim Angevare Cnødde: En dan business model is dat je de gegenereerd png zonder watermerk kan kopen of direct als poster kopen
[03-07-2024, 12:55:26] Tim Angevare Cnødde: En dit zit buiten de eu dus je kan het idee gewoon nakken
[03-07-2024, 12:56:11] Joost: is idd geen complex concept. je vraagt om bepaalde info. vult die in bepaalde parameters en met een paar standard layouts verwerk je ze ‎<Dit bericht is bewerkt>
[03-07-2024, 12:56:44] Tim Angevare Cnødde: Ja idd je laat ze alleen wat kleuren kiezen bijv
[03-07-2024, 12:56:50] Joost: ze vragen er ook bizar veel voor
‎[03-07-2024, 12:56:57] Joost: ‎afbeelding weggelaten
[03-07-2024, 12:57:02] Joost: unframed
[03-07-2024, 12:57:03] Tim Angevare Cnødde: Ja bro zit echt fk veel geld in
[03-07-2024, 12:57:13] Tim Angevare Cnødde: Dus drm dacht ik als je zo een soort concept maakt
[03-07-2024, 12:57:29] Tim Angevare Cnødde: Goed automitseerd en dan goedkoper
[03-07-2024, 12:58:03] Joost: ze maken ook gewoon gebruik van libraries denk k
[03-07-2024, 12:58:13] Joost: tt dik om dit uit werken
[03-07-2024, 12:58:27] Joost: al helemaal als je kijkt hoeveel zij er nu voor vragen..
[03-07-2024, 12:58:52] Tim Angevare Cnødde: Ja idd en je zorgt gewoon dat je backend die foto dan doorstuurt naar een bedrijf die posters maakt
‎[03-07-2024, 12:59:01] Joost: ‎afbeelding weggelaten
[03-07-2024, 12:59:15] Tim Angevare Cnødde: Ahh ja echt tt simpel
[03-07-2024, 12:59:29] Tim Angevare Cnødde: Moet alleen kijken welke python library van die infographics kan maken
[03-07-2024, 12:59:30] Joost: en dat dat bedrijf ook gelijk de retail doet. dan heb je niet eens zelf een plek nodig
[03-07-2024, 12:59:52] Tim Angevare Cnødde: Ja idd je bent echt alleen de tussenpersoon
[03-07-2024, 12:59:58] Tim Angevare Cnødde: Maar als je 10 euro er van af pakt
[03-07-2024, 13:00:05] Tim Angevare Cnødde: Verdien je veel zonder echt iets te doen
[03-07-2024, 13:00:11] Tim Angevare Cnødde: Zou je daar mee willen helpen?
[03-07-2024, 13:00:19] Joost: ja man, lijkt mij echt vet
[03-07-2024, 13:02:39] Tim Angevare Cnødde: Aii dan moeten we alleen ff kijken hoe we die infographic kunnen maken want dat is het belangrijkste
‎[03-07-2024, 13:02:59] Joost: ‎afbeelding weggelaten
[03-07-2024, 13:03:04] Tim Angevare Cnødde: Ik zat te denken miss kan je ook gewoon html / javascript templates maken en dan met python de data invoeren
[03-07-2024, 13:03:10] Tim Angevare Cnødde: Ja dat is echt tt easy
[03-07-2024, 13:03:50] Joost: dat je met python alleen de data retrieved, en dat in een js/html/css template zet
[03-07-2024, 13:04:25] Tim Angevare Cnødde: Ja idd want dan kan je de styling gewoon met css doen
[03-07-2024, 13:04:35] Tim Angevare Cnødde: Alleen dan is de vraag hoe je dat exporteert naar png
[03-07-2024, 13:04:59] Joost: zijn libraries ook voor
[03-07-2024, 13:05:04] Joost: of API's
[03-07-2024, 13:05:15] Joost: ik denk dat dat het minste van je zorgen is tbh
‎[03-07-2024, 13:07:03] Joost: ‎afbeelding weggelaten
[03-07-2024, 13:07:27] Tim Angevare Cnødde: Ohh dat is top
[03-07-2024, 13:07:34] Joost: https://www.freeconvert.com/nl/html-to-png/download dit is bijvoorbeeld de site waarmee ik het nu gedaan heb. dus er bestaan automatiseringen voor
[03-07-2024, 13:07:37] Tim Angevare Cnødde: Denk ik dat dat wel een goeie optie is
